#pragma once

#include "variadic.h"

// Based on boost's implementation of preprocessor repetition

# define __HT_REPEAT_0(m,args)
# define __HT_REPEAT_1(m,args) GLUE(m,(0,args))
# define __HT_REPEAT_2(m,args) __HT_REPEAT_1(m,args) GLUE(m,(1,args))
# define __HT_REPEAT_3(m,args) __HT_REPEAT_2(m,args) GLUE(m,(2,args))
# define __HT_REPEAT_4(m,args) __HT_REPEAT_3(m,args) GLUE(m,(3,args))
# define __HT_REPEAT_5(m,args) __HT_REPEAT_4(m,args) GLUE(m,(4,args))
# define __HT_REPEAT_6(m,args) __HT_REPEAT_5(m,args) GLUE(m,(5,args))
# define __HT_REPEAT_7(m,args) __HT_REPEAT_6(m,args) GLUE(m,(6,args))
# define __HT_REPEAT_8(m,args) __HT_REPEAT_7(m,args) GLUE(m,(7,args))
# define __HT_REPEAT_9(m,args) __HT_REPEAT_8(m,args) GLUE(m,(8,args))
# define __HT_REPEAT_10(m,args) __HT_REPEAT_9(m,args) GLUE(m,(9,args))
# define __HT_REPEAT_11(m,args) __HT_REPEAT_10(m,args) GLUE(m,(10,args))
# define __HT_REPEAT_12(m,args) __HT_REPEAT_11(m,args) GLUE(m,(11,args))
# define __HT_REPEAT_13(m,args) __HT_REPEAT_12(m,args) GLUE(m,(12,args))
# define __HT_REPEAT_14(m,args) __HT_REPEAT_13(m,args) GLUE(m,(13,args))
# define __HT_REPEAT_15(m,args) __HT_REPEAT_14(m,args) GLUE(m,(14,args))
# define __HT_REPEAT_16(m,args) __HT_REPEAT_15(m,args) GLUE(m,(15,args))
# define __HT_REPEAT_17(m,args) __HT_REPEAT_16(m,args) GLUE(m,(16,args))
# define __HT_REPEAT_18(m,args) __HT_REPEAT_17(m,args) GLUE(m,(17,args))
# define __HT_REPEAT_19(m,args) __HT_REPEAT_18(m,args) GLUE(m,(18,args))
# define __HT_REPEAT_20(m,args) __HT_REPEAT_19(m,args) GLUE(m,(19,args))
# define __HT_REPEAT_21(m,args) __HT_REPEAT_20(m,args) GLUE(m,(20,args))
# define __HT_REPEAT_22(m,args) __HT_REPEAT_21(m,args) GLUE(m,(21,args))
# define __HT_REPEAT_23(m,args) __HT_REPEAT_22(m,args) GLUE(m,(22,args))
# define __HT_REPEAT_24(m,args) __HT_REPEAT_23(m,args) GLUE(m,(23,args))
# define __HT_REPEAT_25(m,args) __HT_REPEAT_24(m,args) GLUE(m,(24,args))
# define __HT_REPEAT_26(m,args) __HT_REPEAT_25(m,args) GLUE(m,(25,args))
# define __HT_REPEAT_27(m,args) __HT_REPEAT_26(m,args) GLUE(m,(26,args))
# define __HT_REPEAT_28(m,args) __HT_REPEAT_27(m,args) GLUE(m,(27,args))
# define __HT_REPEAT_29(m,args) __HT_REPEAT_28(m,args) GLUE(m,(28,args))
# define __HT_REPEAT_30(m,args) __HT_REPEAT_29(m,args) GLUE(m,(29,args))
# define __HT_REPEAT_31(m,args) __HT_REPEAT_30(m,args) GLUE(m,(30,args))
# define __HT_REPEAT_32(m,args) __HT_REPEAT_31(m,args) GLUE(m,(31,args))
# define __HT_REPEAT_33(m,args) __HT_REPEAT_32(m,args) GLUE(m,(32,args))
# define __HT_REPEAT_34(m,args) __HT_REPEAT_33(m,args) GLUE(m,(33,args))
# define __HT_REPEAT_35(m,args) __HT_REPEAT_34(m,args) GLUE(m,(34,args))
# define __HT_REPEAT_36(m,args) __HT_REPEAT_35(m,args) GLUE(m,(35,args))
# define __HT_REPEAT_37(m,args) __HT_REPEAT_36(m,args) GLUE(m,(36,args))
# define __HT_REPEAT_38(m,args) __HT_REPEAT_37(m,args) GLUE(m,(37,args))
# define __HT_REPEAT_39(m,args) __HT_REPEAT_38(m,args) GLUE(m,(38,args))
# define __HT_REPEAT_40(m,args) __HT_REPEAT_39(m,args) GLUE(m,(39,args))
# define __HT_REPEAT_41(m,args) __HT_REPEAT_40(m,args) GLUE(m,(40,args))
# define __HT_REPEAT_42(m,args) __HT_REPEAT_41(m,args) GLUE(m,(41,args))
# define __HT_REPEAT_43(m,args) __HT_REPEAT_42(m,args) GLUE(m,(42,args))
# define __HT_REPEAT_44(m,args) __HT_REPEAT_43(m,args) GLUE(m,(43,args))
# define __HT_REPEAT_45(m,args) __HT_REPEAT_44(m,args) GLUE(m,(44,args))
# define __HT_REPEAT_46(m,args) __HT_REPEAT_45(m,args) GLUE(m,(45,args))
# define __HT_REPEAT_47(m,args) __HT_REPEAT_46(m,args) GLUE(m,(46,args))
# define __HT_REPEAT_48(m,args) __HT_REPEAT_47(m,args) GLUE(m,(47,args))
# define __HT_REPEAT_49(m,args) __HT_REPEAT_48(m,args) GLUE(m,(48,args))
# define __HT_REPEAT_50(m,args) __HT_REPEAT_49(m,args) GLUE(m,(49,args))
# define __HT_REPEAT_51(m,args) __HT_REPEAT_50(m,args) GLUE(m,(50,args))
# define __HT_REPEAT_52(m,args) __HT_REPEAT_51(m,args) GLUE(m,(51,args))
# define __HT_REPEAT_53(m,args) __HT_REPEAT_52(m,args) GLUE(m,(52,args))
# define __HT_REPEAT_54(m,args) __HT_REPEAT_53(m,args) GLUE(m,(53,args))
# define __HT_REPEAT_55(m,args) __HT_REPEAT_54(m,args) GLUE(m,(54,args))
# define __HT_REPEAT_56(m,args) __HT_REPEAT_55(m,args) GLUE(m,(55,args))
# define __HT_REPEAT_57(m,args) __HT_REPEAT_56(m,args) GLUE(m,(56,args))
# define __HT_REPEAT_58(m,args) __HT_REPEAT_57(m,args) GLUE(m,(57,args))
# define __HT_REPEAT_59(m,args) __HT_REPEAT_58(m,args) GLUE(m,(58,args))
# define __HT_REPEAT_60(m,args) __HT_REPEAT_59(m,args) GLUE(m,(59,args))
# define __HT_REPEAT_61(m,args) __HT_REPEAT_60(m,args) GLUE(m,(60,args))
# define __HT_REPEAT_62(m,args) __HT_REPEAT_61(m,args) GLUE(m,(61,args))
# define __HT_REPEAT_63(m,args) __HT_REPEAT_62(m,args) GLUE(m,(62,args))
# define __HT_REPEAT_64(m,args) __HT_REPEAT_63(m,args) GLUE(m,(63,args))
# define __HT_REPEAT_65(m,args) __HT_REPEAT_64(m,args) GLUE(m,(64,args))
# define __HT_REPEAT_66(m,args) __HT_REPEAT_65(m,args) GLUE(m,(65,args))
# define __HT_REPEAT_67(m,args) __HT_REPEAT_66(m,args) GLUE(m,(66,args))
# define __HT_REPEAT_68(m,args) __HT_REPEAT_67(m,args) GLUE(m,(67,args))
# define __HT_REPEAT_69(m,args) __HT_REPEAT_68(m,args) GLUE(m,(68,args))
# define __HT_REPEAT_70(m,args) __HT_REPEAT_69(m,args) GLUE(m,(69,args))
# define __HT_REPEAT_71(m,args) __HT_REPEAT_70(m,args) GLUE(m,(70,args))
# define __HT_REPEAT_72(m,args) __HT_REPEAT_71(m,args) GLUE(m,(71,args))
# define __HT_REPEAT_73(m,args) __HT_REPEAT_72(m,args) GLUE(m,(72,args))
# define __HT_REPEAT_74(m,args) __HT_REPEAT_73(m,args) GLUE(m,(73,args))
# define __HT_REPEAT_75(m,args) __HT_REPEAT_74(m,args) GLUE(m,(74,args))
# define __HT_REPEAT_76(m,args) __HT_REPEAT_75(m,args) GLUE(m,(75,args))
# define __HT_REPEAT_77(m,args) __HT_REPEAT_76(m,args) GLUE(m,(76,args))
# define __HT_REPEAT_78(m,args) __HT_REPEAT_77(m,args) GLUE(m,(77,args))
# define __HT_REPEAT_79(m,args) __HT_REPEAT_78(m,args) GLUE(m,(78,args))
# define __HT_REPEAT_80(m,args) __HT_REPEAT_79(m,args) GLUE(m,(79,args))
# define __HT_REPEAT_81(m,args) __HT_REPEAT_80(m,args) GLUE(m,(80,args))
# define __HT_REPEAT_82(m,args) __HT_REPEAT_81(m,args) GLUE(m,(81,args))
# define __HT_REPEAT_83(m,args) __HT_REPEAT_82(m,args) GLUE(m,(82,args))
# define __HT_REPEAT_84(m,args) __HT_REPEAT_83(m,args) GLUE(m,(83,args))
# define __HT_REPEAT_85(m,args) __HT_REPEAT_84(m,args) GLUE(m,(84,args))
# define __HT_REPEAT_86(m,args) __HT_REPEAT_85(m,args) GLUE(m,(85,args))
# define __HT_REPEAT_87(m,args) __HT_REPEAT_86(m,args) GLUE(m,(86,args))
# define __HT_REPEAT_88(m,args) __HT_REPEAT_87(m,args) GLUE(m,(87,args))
# define __HT_REPEAT_89(m,args) __HT_REPEAT_88(m,args) GLUE(m,(88,args))
# define __HT_REPEAT_90(m,args) __HT_REPEAT_89(m,args) GLUE(m,(89,args))
# define __HT_REPEAT_91(m,args) __HT_REPEAT_90(m,args) GLUE(m,(90,args))
# define __HT_REPEAT_92(m,args) __HT_REPEAT_91(m,args) GLUE(m,(91,args))
# define __HT_REPEAT_93(m,args) __HT_REPEAT_92(m,args) GLUE(m,(92,args))
# define __HT_REPEAT_94(m,args) __HT_REPEAT_93(m,args) GLUE(m,(93,args))
# define __HT_REPEAT_95(m,args) __HT_REPEAT_94(m,args) GLUE(m,(94,args))
# define __HT_REPEAT_96(m,args) __HT_REPEAT_95(m,args) GLUE(m,(95,args))
# define __HT_REPEAT_97(m,args) __HT_REPEAT_96(m,args) GLUE(m,(96,args))
# define __HT_REPEAT_98(m,args) __HT_REPEAT_97(m,args) GLUE(m,(97,args))
# define __HT_REPEAT_99(m,args) __HT_REPEAT_98(m,args) GLUE(m,(98,args))
# define __HT_REPEAT_100(m,args) __HT_REPEAT_99(m,args) GLUE(m,(99,args))
# define __HT_REPEAT_101(m,args) __HT_REPEAT_100(m,args) GLUE(m,(100,args))
# define __HT_REPEAT_102(m,args) __HT_REPEAT_101(m,args) GLUE(m,(101,args))
# define __HT_REPEAT_103(m,args) __HT_REPEAT_102(m,args) GLUE(m,(102,args))
# define __HT_REPEAT_104(m,args) __HT_REPEAT_103(m,args) GLUE(m,(103,args))
# define __HT_REPEAT_105(m,args) __HT_REPEAT_104(m,args) GLUE(m,(104,args))
# define __HT_REPEAT_106(m,args) __HT_REPEAT_105(m,args) GLUE(m,(105,args))
# define __HT_REPEAT_107(m,args) __HT_REPEAT_106(m,args) GLUE(m,(106,args))
# define __HT_REPEAT_108(m,args) __HT_REPEAT_107(m,args) GLUE(m,(107,args))
# define __HT_REPEAT_109(m,args) __HT_REPEAT_108(m,args) GLUE(m,(108,args))
# define __HT_REPEAT_110(m,args) __HT_REPEAT_109(m,args) GLUE(m,(109,args))
# define __HT_REPEAT_111(m,args) __HT_REPEAT_110(m,args) GLUE(m,(110,args))
# define __HT_REPEAT_112(m,args) __HT_REPEAT_111(m,args) GLUE(m,(111,args))
# define __HT_REPEAT_113(m,args) __HT_REPEAT_112(m,args) GLUE(m,(112,args))
# define __HT_REPEAT_114(m,args) __HT_REPEAT_113(m,args) GLUE(m,(113,args))
# define __HT_REPEAT_115(m,args) __HT_REPEAT_114(m,args) GLUE(m,(114,args))
# define __HT_REPEAT_116(m,args) __HT_REPEAT_115(m,args) GLUE(m,(115,args))
# define __HT_REPEAT_117(m,args) __HT_REPEAT_116(m,args) GLUE(m,(116,args))
# define __HT_REPEAT_118(m,args) __HT_REPEAT_117(m,args) GLUE(m,(117,args))
# define __HT_REPEAT_119(m,args) __HT_REPEAT_118(m,args) GLUE(m,(118,args))
# define __HT_REPEAT_120(m,args) __HT_REPEAT_119(m,args) GLUE(m,(119,args))
# define __HT_REPEAT_121(m,args) __HT_REPEAT_120(m,args) GLUE(m,(120,args))
# define __HT_REPEAT_122(m,args) __HT_REPEAT_121(m,args) GLUE(m,(121,args))
# define __HT_REPEAT_123(m,args) __HT_REPEAT_122(m,args) GLUE(m,(122,args))
# define __HT_REPEAT_124(m,args) __HT_REPEAT_123(m,args) GLUE(m,(123,args))
# define __HT_REPEAT_125(m,args) __HT_REPEAT_124(m,args) GLUE(m,(124,args))
# define __HT_REPEAT_126(m,args) __HT_REPEAT_125(m,args) GLUE(m,(125,args))
# define __HT_REPEAT_127(m,args) __HT_REPEAT_126(m,args) GLUE(m,(126,args))
# define __HT_REPEAT_128(m,args) __HT_REPEAT_127(m,args) GLUE(m,(127,args))
# define __HT_REPEAT_129(m,args) __HT_REPEAT_128(m,args) GLUE(m,(128,args))
# define __HT_REPEAT_130(m,args) __HT_REPEAT_129(m,args) GLUE(m,(129,args))
# define __HT_REPEAT_131(m,args) __HT_REPEAT_130(m,args) GLUE(m,(130,args))
# define __HT_REPEAT_132(m,args) __HT_REPEAT_131(m,args) GLUE(m,(131,args))
# define __HT_REPEAT_133(m,args) __HT_REPEAT_132(m,args) GLUE(m,(132,args))
# define __HT_REPEAT_134(m,args) __HT_REPEAT_133(m,args) GLUE(m,(133,args))
# define __HT_REPEAT_135(m,args) __HT_REPEAT_134(m,args) GLUE(m,(134,args))
# define __HT_REPEAT_136(m,args) __HT_REPEAT_135(m,args) GLUE(m,(135,args))
# define __HT_REPEAT_137(m,args) __HT_REPEAT_136(m,args) GLUE(m,(136,args))
# define __HT_REPEAT_138(m,args) __HT_REPEAT_137(m,args) GLUE(m,(137,args))
# define __HT_REPEAT_139(m,args) __HT_REPEAT_138(m,args) GLUE(m,(138,args))
# define __HT_REPEAT_140(m,args) __HT_REPEAT_139(m,args) GLUE(m,(139,args))
# define __HT_REPEAT_141(m,args) __HT_REPEAT_140(m,args) GLUE(m,(140,args))
# define __HT_REPEAT_142(m,args) __HT_REPEAT_141(m,args) GLUE(m,(141,args))
# define __HT_REPEAT_143(m,args) __HT_REPEAT_142(m,args) GLUE(m,(142,args))
# define __HT_REPEAT_144(m,args) __HT_REPEAT_143(m,args) GLUE(m,(143,args))
# define __HT_REPEAT_145(m,args) __HT_REPEAT_144(m,args) GLUE(m,(144,args))
# define __HT_REPEAT_146(m,args) __HT_REPEAT_145(m,args) GLUE(m,(145,args))
# define __HT_REPEAT_147(m,args) __HT_REPEAT_146(m,args) GLUE(m,(146,args))
# define __HT_REPEAT_148(m,args) __HT_REPEAT_147(m,args) GLUE(m,(147,args))
# define __HT_REPEAT_149(m,args) __HT_REPEAT_148(m,args) GLUE(m,(148,args))
# define __HT_REPEAT_150(m,args) __HT_REPEAT_149(m,args) GLUE(m,(149,args))
# define __HT_REPEAT_151(m,args) __HT_REPEAT_150(m,args) GLUE(m,(150,args))
# define __HT_REPEAT_152(m,args) __HT_REPEAT_151(m,args) GLUE(m,(151,args))
# define __HT_REPEAT_153(m,args) __HT_REPEAT_152(m,args) GLUE(m,(152,args))
# define __HT_REPEAT_154(m,args) __HT_REPEAT_153(m,args) GLUE(m,(153,args))
# define __HT_REPEAT_155(m,args) __HT_REPEAT_154(m,args) GLUE(m,(154,args))
# define __HT_REPEAT_156(m,args) __HT_REPEAT_155(m,args) GLUE(m,(155,args))
# define __HT_REPEAT_157(m,args) __HT_REPEAT_156(m,args) GLUE(m,(156,args))
# define __HT_REPEAT_158(m,args) __HT_REPEAT_157(m,args) GLUE(m,(157,args))
# define __HT_REPEAT_159(m,args) __HT_REPEAT_158(m,args) GLUE(m,(158,args))
# define __HT_REPEAT_160(m,args) __HT_REPEAT_159(m,args) GLUE(m,(159,args))
# define __HT_REPEAT_161(m,args) __HT_REPEAT_160(m,args) GLUE(m,(160,args))
# define __HT_REPEAT_162(m,args) __HT_REPEAT_161(m,args) GLUE(m,(161,args))
# define __HT_REPEAT_163(m,args) __HT_REPEAT_162(m,args) GLUE(m,(162,args))
# define __HT_REPEAT_164(m,args) __HT_REPEAT_163(m,args) GLUE(m,(163,args))
# define __HT_REPEAT_165(m,args) __HT_REPEAT_164(m,args) GLUE(m,(164,args))
# define __HT_REPEAT_166(m,args) __HT_REPEAT_165(m,args) GLUE(m,(165,args))
# define __HT_REPEAT_167(m,args) __HT_REPEAT_166(m,args) GLUE(m,(166,args))
# define __HT_REPEAT_168(m,args) __HT_REPEAT_167(m,args) GLUE(m,(167,args))
# define __HT_REPEAT_169(m,args) __HT_REPEAT_168(m,args) GLUE(m,(168,args))
# define __HT_REPEAT_170(m,args) __HT_REPEAT_169(m,args) GLUE(m,(169,args))
# define __HT_REPEAT_171(m,args) __HT_REPEAT_170(m,args) GLUE(m,(170,args))
# define __HT_REPEAT_172(m,args) __HT_REPEAT_171(m,args) GLUE(m,(171,args))
# define __HT_REPEAT_173(m,args) __HT_REPEAT_172(m,args) GLUE(m,(172,args))
# define __HT_REPEAT_174(m,args) __HT_REPEAT_173(m,args) GLUE(m,(173,args))
# define __HT_REPEAT_175(m,args) __HT_REPEAT_174(m,args) GLUE(m,(174,args))
# define __HT_REPEAT_176(m,args) __HT_REPEAT_175(m,args) GLUE(m,(175,args))
# define __HT_REPEAT_177(m,args) __HT_REPEAT_176(m,args) GLUE(m,(176,args))
# define __HT_REPEAT_178(m,args) __HT_REPEAT_177(m,args) GLUE(m,(177,args))
# define __HT_REPEAT_179(m,args) __HT_REPEAT_178(m,args) GLUE(m,(178,args))
# define __HT_REPEAT_180(m,args) __HT_REPEAT_179(m,args) GLUE(m,(179,args))
# define __HT_REPEAT_181(m,args) __HT_REPEAT_180(m,args) GLUE(m,(180,args))
# define __HT_REPEAT_182(m,args) __HT_REPEAT_181(m,args) GLUE(m,(181,args))
# define __HT_REPEAT_183(m,args) __HT_REPEAT_182(m,args) GLUE(m,(182,args))
# define __HT_REPEAT_184(m,args) __HT_REPEAT_183(m,args) GLUE(m,(183,args))
# define __HT_REPEAT_185(m,args) __HT_REPEAT_184(m,args) GLUE(m,(184,args))
# define __HT_REPEAT_186(m,args) __HT_REPEAT_185(m,args) GLUE(m,(185,args))
# define __HT_REPEAT_187(m,args) __HT_REPEAT_186(m,args) GLUE(m,(186,args))
# define __HT_REPEAT_188(m,args) __HT_REPEAT_187(m,args) GLUE(m,(187,args))
# define __HT_REPEAT_189(m,args) __HT_REPEAT_188(m,args) GLUE(m,(188,args))
# define __HT_REPEAT_190(m,args) __HT_REPEAT_189(m,args) GLUE(m,(189,args))
# define __HT_REPEAT_191(m,args) __HT_REPEAT_190(m,args) GLUE(m,(190,args))
# define __HT_REPEAT_192(m,args) __HT_REPEAT_191(m,args) GLUE(m,(191,args))
# define __HT_REPEAT_193(m,args) __HT_REPEAT_192(m,args) GLUE(m,(192,args))
# define __HT_REPEAT_194(m,args) __HT_REPEAT_193(m,args) GLUE(m,(193,args))
# define __HT_REPEAT_195(m,args) __HT_REPEAT_194(m,args) GLUE(m,(194,args))
# define __HT_REPEAT_196(m,args) __HT_REPEAT_195(m,args) GLUE(m,(195,args))
# define __HT_REPEAT_197(m,args) __HT_REPEAT_196(m,args) GLUE(m,(196,args))
# define __HT_REPEAT_198(m,args) __HT_REPEAT_197(m,args) GLUE(m,(197,args))
# define __HT_REPEAT_199(m,args) __HT_REPEAT_198(m,args) GLUE(m,(198,args))
# define __HT_REPEAT_200(m,args) __HT_REPEAT_199(m,args) GLUE(m,(199,args))
# define __HT_REPEAT_201(m,args) __HT_REPEAT_200(m,args) GLUE(m,(200,args))
# define __HT_REPEAT_202(m,args) __HT_REPEAT_201(m,args) GLUE(m,(201,args))
# define __HT_REPEAT_203(m,args) __HT_REPEAT_202(m,args) GLUE(m,(202,args))
# define __HT_REPEAT_204(m,args) __HT_REPEAT_203(m,args) GLUE(m,(203,args))
# define __HT_REPEAT_205(m,args) __HT_REPEAT_204(m,args) GLUE(m,(204,args))
# define __HT_REPEAT_206(m,args) __HT_REPEAT_205(m,args) GLUE(m,(205,args))
# define __HT_REPEAT_207(m,args) __HT_REPEAT_206(m,args) GLUE(m,(206,args))
# define __HT_REPEAT_208(m,args) __HT_REPEAT_207(m,args) GLUE(m,(207,args))
# define __HT_REPEAT_209(m,args) __HT_REPEAT_208(m,args) GLUE(m,(208,args))
# define __HT_REPEAT_210(m,args) __HT_REPEAT_209(m,args) GLUE(m,(209,args))
# define __HT_REPEAT_211(m,args) __HT_REPEAT_210(m,args) GLUE(m,(210,args))
# define __HT_REPEAT_212(m,args) __HT_REPEAT_211(m,args) GLUE(m,(211,args))
# define __HT_REPEAT_213(m,args) __HT_REPEAT_212(m,args) GLUE(m,(212,args))
# define __HT_REPEAT_214(m,args) __HT_REPEAT_213(m,args) GLUE(m,(213,args))
# define __HT_REPEAT_215(m,args) __HT_REPEAT_214(m,args) GLUE(m,(214,args))
# define __HT_REPEAT_216(m,args) __HT_REPEAT_215(m,args) GLUE(m,(215,args))
# define __HT_REPEAT_217(m,args) __HT_REPEAT_216(m,args) GLUE(m,(216,args))
# define __HT_REPEAT_218(m,args) __HT_REPEAT_217(m,args) GLUE(m,(217,args))
# define __HT_REPEAT_219(m,args) __HT_REPEAT_218(m,args) GLUE(m,(218,args))
# define __HT_REPEAT_220(m,args) __HT_REPEAT_219(m,args) GLUE(m,(219,args))
# define __HT_REPEAT_221(m,args) __HT_REPEAT_220(m,args) GLUE(m,(220,args))
# define __HT_REPEAT_222(m,args) __HT_REPEAT_221(m,args) GLUE(m,(221,args))
# define __HT_REPEAT_223(m,args) __HT_REPEAT_222(m,args) GLUE(m,(222,args))
# define __HT_REPEAT_224(m,args) __HT_REPEAT_223(m,args) GLUE(m,(223,args))
# define __HT_REPEAT_225(m,args) __HT_REPEAT_224(m,args) GLUE(m,(224,args))
# define __HT_REPEAT_226(m,args) __HT_REPEAT_225(m,args) GLUE(m,(225,args))
# define __HT_REPEAT_227(m,args) __HT_REPEAT_226(m,args) GLUE(m,(226,args))
# define __HT_REPEAT_228(m,args) __HT_REPEAT_227(m,args) GLUE(m,(227,args))
# define __HT_REPEAT_229(m,args) __HT_REPEAT_228(m,args) GLUE(m,(228,args))
# define __HT_REPEAT_230(m,args) __HT_REPEAT_229(m,args) GLUE(m,(229,args))
# define __HT_REPEAT_231(m,args) __HT_REPEAT_230(m,args) GLUE(m,(230,args))
# define __HT_REPEAT_232(m,args) __HT_REPEAT_231(m,args) GLUE(m,(231,args))
# define __HT_REPEAT_233(m,args) __HT_REPEAT_232(m,args) GLUE(m,(232,args))
# define __HT_REPEAT_234(m,args) __HT_REPEAT_233(m,args) GLUE(m,(233,args))
# define __HT_REPEAT_235(m,args) __HT_REPEAT_234(m,args) GLUE(m,(234,args))
# define __HT_REPEAT_236(m,args) __HT_REPEAT_235(m,args) GLUE(m,(235,args))
# define __HT_REPEAT_237(m,args) __HT_REPEAT_236(m,args) GLUE(m,(236,args))
# define __HT_REPEAT_238(m,args) __HT_REPEAT_237(m,args) GLUE(m,(237,args))
# define __HT_REPEAT_239(m,args) __HT_REPEAT_238(m,args) GLUE(m,(238,args))
# define __HT_REPEAT_240(m,args) __HT_REPEAT_239(m,args) GLUE(m,(239,args))
# define __HT_REPEAT_241(m,args) __HT_REPEAT_240(m,args) GLUE(m,(240,args))
# define __HT_REPEAT_242(m,args) __HT_REPEAT_241(m,args) GLUE(m,(241,args))
# define __HT_REPEAT_243(m,args) __HT_REPEAT_242(m,args) GLUE(m,(242,args))
# define __HT_REPEAT_244(m,args) __HT_REPEAT_243(m,args) GLUE(m,(243,args))
# define __HT_REPEAT_245(m,args) __HT_REPEAT_244(m,args) GLUE(m,(244,args))
# define __HT_REPEAT_246(m,args) __HT_REPEAT_245(m,args) GLUE(m,(245,args))
# define __HT_REPEAT_247(m,args) __HT_REPEAT_246(m,args) GLUE(m,(246,args))
# define __HT_REPEAT_248(m,args) __HT_REPEAT_247(m,args) GLUE(m,(247,args))
# define __HT_REPEAT_249(m,args) __HT_REPEAT_248(m,args) GLUE(m,(248,args))
# define __HT_REPEAT_250(m,args) __HT_REPEAT_249(m,args) GLUE(m,(249,args))
# define __HT_REPEAT_251(m,args) __HT_REPEAT_250(m,args) GLUE(m,(250,args))
# define __HT_REPEAT_252(m,args) __HT_REPEAT_251(m,args) GLUE(m,(251,args))
# define __HT_REPEAT_253(m,args) __HT_REPEAT_252(m,args) GLUE(m,(252,args))
# define __HT_REPEAT_254(m,args) __HT_REPEAT_253(m,args) GLUE(m,(253,args))
# define __HT_REPEAT_255(m,args) __HT_REPEAT_254(m,args) GLUE(m,(254,args))
# define __HT_REPEAT_256(m,args) __HT_REPEAT_255(m,args) GLUE(m,(255,args))

# define HT_REPEAT(n,m,...) __HT_REPEAT_##n(m,__VA_ARGS__)